@startuml

class Bron {
    +Bronsysteem : Bronsysteem
    +Id : string
}
Bron +-- Bronsysteem
class Bronsysteem {
    +value : string
    +Id : double
}
class Bronnen {
    +Bron : Bron[]
}
class DistributieKey {
    +Regiocode : string
    +ObjectKey : ObjectKey
    +PersoonKey : PersoonKey
}
class GeoLocatie {
    +Longitude : double
    +Latitude : double
    +Zoomlevel : integer
}
class LocatieType {
    +Code : string
    +Naam : string
}
class Mutator {
    +Gebruiker : string
    +Datum : dateTime
}

@enduml
