@startuml

class Afmeting {
    +Oppervlakte : DoubleRange
    +Inhoud : DoubleRange
    +Perceel : DoubleRange
}
class Classificaties {
}
Classificaties *- Eigenschappen
class Criteria {
}
Criteria *- Eigenschappen
class DoubleRange {
    +Min : double
    +Max : double
}
class Eigenschap {
    +Soort : string
    +Waarde : Waarde
    +Omschrijving : Omschrijving
}
Eigenschap +-- Waarde
class Waarde {
    +value : string
    +code : string
}
Eigenschap +-- Omschrijving
class Omschrijving {
    +value : string
    +code : string
}
class Eigenschappen {
    +Eigenschap : Eigenschap[]
}
class GeoObject {
    +ObjectKey : ObjectKey
    +Adres : Adres
}
class GeoObjecten {
    +GeoObject : GeoObject[]
}
class IntegerRange {
    +Min : integer
    +Max : integer
}
class Kamer {
    +Soort : KamerSoort
    +Oppervlakte : double
}
enum KamerSoort {
    2 = 2
    3 = 3
}
class Kamers {
    +Aantal : IntegerRange
    +Kamer : Kamer[]
}
class Kosten {
    +Prijs : DoubleRange
    +NettoHuur : NettoHuur
    +BrutoHuur : double
    +Koopprijs : Koopprijs
    +Maandlasten : Maandlasten
    +Servicekosten : double
    +Verwarmingskosten : double
    +BijdrageVve : double
    +Rekenhuur : double
    +TeWoon : TeWoon
}
Kosten +-- NettoHuur
class NettoHuur {
    +value : double
    +Info : string
}
Kosten +-- Koopprijs
class Koopprijs {
    +value : double
    +Info : string
}
Kosten +-- Maandlasten
class Maandlasten {
    +value : double
    +Info : string
}
class Object {
    +ObjectKey : ObjectKey
    +Naam : string
    +Typen : Typen
    +Soort : Soort
    +Kosten : Kosten
    +Zelfstandig : boolean
    +Verdieping : integer
    +Bouwjaar : integer
    +Renovatiejaar : integer
    +Omschrijving : string
    +Opmerkingen : string
    +Energielabel : string
    +WOZ : double
    +Adres : Adres
    +Afmeting : Afmeting
    +Eigenschappen : Eigenschappen
    +Classificaties : Eigenschappen
    +Criteria : Eigenschappen
    +Kamers : Kamers
    +Media : Media
    +ObjectGroep : ObjectGroep
    +Vestiging : Vestiging
    +AantalObjecten : integer
    +AantalObjectenBeschikbaar : integer
    +Interieur : Interieur
    +AantalPersonen : IntegerRange
    +Leeftijd : IntegerRange
    +Inkomen : IntegerRange
    +DetailStatus : Referentiedata
}
Object +-- Soort
class Soort {
    +value : string
    +code : string
}
Object +-- Interieur
class Interieur {
    +value : string
    +code : string
}
class ObjectAdres {
    +ObjectKey : ObjectKey
    +Adres : Adres
}
class ObjectGroep {
    +Naam : string
    +ObjectKey : ObjectKey
}
class ObjectGroepKey {
    +Regiocode : string
    +Type : integer
    +Reference : string
}
class ObjectGroepen {
    +ObjectGroep : ObjectGroep[]
}
class ObjectGroepenKey {
    +Regiocode : string
    +Type : integer
}
class ObjectKey {
    +Regiocode : string
    +Type : integer
    +Reference : integer
    +AanbiederReferentie : string
    +EenheidNummer : integer
    +Bronnen : Bronnen
}
class ObjectRef {
    +Regiocode : string
    +Type : integer
    +Reference : string
}
class Objecten {
    +Object : Object[]
}
class ObjectenKey {
    +ObjectGroepKey : ObjectGroepKey
    +Type : integer
}
class TeWoon {
    +Huurvast5 : double
    +Huurvast10 : double
    +RichtprijsKoopgarant : double
    +RichtprijsKoopcomfort : double
}
class Type {
    +value : string
    +code : string
}
class Typen {
    +Type : Type[]
}

@enduml
