@startuml

class Referentiedata {
    +Key : ReferentiedataKey
    +Omschrijving : string
    +OmschrijvingKort : string
    +Begindatum : dateTime
    +Einddatum : dateTime
    +ParentKey : ReferentiedataKey
    +SoortKey : ReferentiedataKey
    +Mutatiedatum : dateTime
    +MutatieGebruiker : string
}
class ReferentiedataItems {
    +Referentiedata : Referentiedata[]
}
class ReferentiedataItemsKey {
    +Key : ReferentiedataKey
    +ParentKey : ReferentiedataKey
}
class ReferentiedataKey {
    +Id : string
    +Code : string
    +SoortCode : string
}

@enduml
